{
  "name": "ghub-now",
  "version": "0.4.0",
  "description": "Micro-service for now.sh, that redirects to GitHub (or other) repository page of NPM package",
  "scripts": {},
  "repository": "tunnckoCore/ghub-now",
  "dependencies": {
    "get-pkg": "^1.1.0",
    "parse-github-url": "^1.0.2"
  },
  "devDependencies": {
    "@tunnckocore/eslint-config": "^4.2.2",
    "eslint": "^6.5.1",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=10.x"
  }
}
